<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>
    <link rel="stylesheet" href="./typing.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    display:flex;
    flex-direction: column;
    height:100vh;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    margin:0;
    background-color:aquamarine;
}

div {
    position:absolute;
    bottom:20px;
    background-color: rgba(0, 0,0,0.5);
    padding:10px 20px;
    font-size:10px;
}

input {
    width:50px;
    padding:5px;
    font-size:18px;
    background-color: aquamarine;
    border:none;
    text-align:center;
}
    </style>
    <h1 id="text">
        Starting...
    </h1>
    <div>
        <label for="speed">Speed</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
    </div>
    <script>
        const textEl = document.getElementById('text');
        const buttonEl = document.getElementById('button');
        const speedEl = document.getElementById('speed');
        const text = 'SHRIMP FRIED RICE TO WAR';
        let idx = 1;
        let speed = 300;

        updateText();

        function updateText() {
            textEl.innerText = text.slice(0, idx);
            idx++;
            if (idx > text.length) {
                idx = 1;
            }
            setTimeout(updateText, speed);
        }


        speedEl.addEventListener('input', (e) => {
            speed = 300 / e.target.value;
        });</script>
</body>
</html>